# Alchemy

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
Alchemist/: build.gradle
Alchemist/src/main/java/com/brunodles/alchemist/: Alchemist.java  AnnotationInvocation.java  AnnotationInvocationHandler.java  AnnotationTransmutation.java  ElementCollector.java  HttpFetcher.java  HttpResolver.java  JsoupParser.java  MethodInvocation.java  MethodInvocationHandler.java  MethodToAnnotationInvocationHandler.java  ProxyHandler.java  Transformer.java  Transmutation.java  TransmutationsBook.java  Transmuter.java  UriFetcher.java  UriResolver.java  WrapperTransformer.java  WrapperTransmutation.java  WrapperTransmuter.java
Alchemist/src/main/java/com/brunodles/alchemist/collectors/: AttrCollector.java  AttrCollectorTransformer.java  AttrCollectorTransmutation.java  AttrCollectorTransmuter.java  TextCollector.java  TextCollectorTransformer.java  TextCollectorTransmutation.java  TextCollectorTransmuter.java
Alchemist/src/main/java/com/brunodles/alchemist/exceptions/: ResolverException.java  ResultException.java  TransformerException.java
Alchemist/src/main/java/com/brunodles/alchemist/navigate/: Navigate.java  NavigateTransformer.java  NavigateTransmutation.java  NavigateTransmuter.java
Alchemist/src/main/java/com/brunodles/alchemist/nested/: Nested.java  NestedTransformer.java  NestedTransmutation.java  NestedTransmuter.java
Alchemist/src/main/java/com/brunodles/alchemist/regex/: Regex.java  RegexTransmutation.java
Alchemist/src/main/java/com/brunodles/alchemist/selector/: InvalidSelectorException.java  MissingSelectorException.java  Selector.java  SelectorTransformer.java  SelectorTransmutation.java  SelectorTransmuter.java
Alchemist/src/main/java/com/brunodles/alchemist/stringformat/: StringFormat.java  StringFormatTransmutation.java
Alchemist/src/main/java/com/brunodles/alchemist/transformers/: TransformerFor.java  Transformers.java  TransmutationsBook.java
Alchemist/src/main/java/com/brunodles/alchemist/usevalueof/: UseValueOf.java  UseValueOfTransformer.java  UseValueOfTransmutation.java  UseValueOfTransmuter.java
Alchemist/src/main/java/com/brunodles/alchemist/withtransformer/: WithTransformer.java  WithTransformerTransformer.java  WithTransformerTransmutation.java  WithTransformerTransmuter.java
Alchemist/src/main/java/com/brunodles/glimmer/: BaseGlimmer.java  ClassGlimmer.java  Glimmer.java  ParameterizedTypeGlimmer.java  TypeGlimmer.java  TypeHelper.java
Alchemist/src/main/java/com/brunodles/jsoupparser/: AnnotationInvocation.java  HttpResolver.java  JsoupParser.java  MethodInvocation.java  Transformer.java
Alchemist/src/main/java/com/brunodles/jsoupparser/collectors/: AttrCollector.java  AttrCollectorTransformer.java
Alchemist/src/main/java/com/brunodles/jsoupparser/navigate/: Navigate.java  NavigateTransformer.java
Alchemist/src/main/java/com/brunodles/jsoupparser/selector/: Selector.java
Alchemist/src/main/java/com/brunodles/utils/: LRUCache.java
Alchemist/src/test/java/com/brunodles/alchemist/: HttpResolverTest.java  TransmutationRule.java
Alchemist/src/test/java/com/brunodles/alchemist/AlchemistTest/: Builder.java  WhenFollowUrl.java  WhenHaveError.java  WhenLastResultIsEmpty.java  WhenParseCollections.java  WhenParseNestedContent.java  WhenParseSimpleHtml.java  WhenParseToElement.java  WhenParseUrl.java
Alchemist/src/test/java/com/brunodles/alchemist/JsoupParserTest/: Builder.java  WhenFollowUrl.java  (+7 more)
Alchemist/src/test/java/com/brunodles/test/: ResourceUriResolver.java
Alchemist/src/test/java/com/brunodles/testhelpers/: AnnotationMockBuilder.java  LambdaMatcher.java  ResourceLoader.java  ResourceUriFetcher.java
Alchemist/src/test/resources/: collections.html  follow.html
(+219 files in other folders)
