buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

repositories {
    jcenter()
}

group 'com.brunodles'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

jacoco {
    toolVersion = "0.8.1"
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:13.0'
    compile 'org.jsoup:jsoup:1.11.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.19.0'
    testCompile "com.github.tomakehurst:wiremock:2.18.0"
    testCompileOnly 'org.jetbrains:annotations:13.0'

}
