group 'com.brunodles'
version '0.0.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

jacoco {
    toolVersion = "0.8.1"
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:13.0'
    compile 'org.jsoup:jsoup:1.11.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.powermock:powermock-module-junit4:1.7.3'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.3'
    testCompile "com.github.tomakehurst:wiremock:2.18.0"
    testCompileOnly 'org.jetbrains:annotations:13.0'

}

apply from: rootProject.file("gradle/jacoco-offline.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")